<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>homework-20170724</title>
    <link rel="stylesheet" href="e.css">
    <style>
        body{
            font-family: 微軟正黑體;
        }
        .top{
            background-color: #01277a;
            width: 100%;
            height: 65.025px;
            position: fixed;
        }
        .top_range,.area_1_range{
            width: 1140px;
            max-width: 1140px;
            min-width: auto;
            margin: auto;
            text-align: center;
        }
        .area_1{
            background: #ffc800 url(imges/area_bg.png) 0px 520px no-repeat;
            height: 910.825px;  
            padding-top: 65px;
            box-sizing: border-box;
        }
        .area_1_line{
            width: 100%;
            height: 23.5px;
            background: #ffc800 url(imges/line.png) 0 0 repeat;
            margin-bottom: 12px;
        }
        /*圖片屬於文字，置中用文字置中*/
        .area_2{
            background-color: #005599;
            height: 103.2px;
            color: white;
        }
        .area_2_range{
            width: 1140px;
            max-width: 1140px;
            min-width: auto;
            margin: auto;
            height: 103.2px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .area_3{
            background-color: #fff;
            height: 855.8px;
        }
        .area_3_range_top{
            width: 1140px;
            max-width: 1140px;
            min-width: auto;
            margin: 40px auto;
            display: flex;
            justify-content: center;
            align-items: center; 
            font-size: 32px;
            letter-spacing: 6px;
        }
        .area_3_range_bottom{
            width: 1140px;
            max-width: 1140px;
            min-width: auto;
            margin: auto;          
        }
        .area_3_l{
            float: left;
            width: 48.5%;      
        }
        .area_3_r{
            float: right;
            width: 48.5%;
        }
        /*-------------3以上的area---------------*/
        .area_4{
            background-color: #ffc82D;
            height: 385.6px;
            box-sizing: border-box;
        }
        .area_4_top{
            width: 1140px;
            max-width: 1140px;
            min-width: auto;
            margin: auto;
            padding: 30px;
            text-align: center;
            font-size: 32px;
            letter-spacing: 6px;
        }
        .area_4_range{
            width: 1140px;
            max-width: 1140px;
            min-width: auto;
            margin: 20px auto;
            display: flex;
            justify-content: center;
            align-items: center;         
        }
        .area_4_l,.area_4_r{
            width: 30%;
        }
        .area_5{
            background-color: #01277A;
            height: 610.8px;
        }
        .area_5_top{
            width: 1140px;
            max-width: 1140px;
            min-width: auto;
            margin: auto;
            padding: 30px;
            text-align: center;
            font-size: 32px;
            letter-spacing: 6px;
            color: #fff;
        }
        .area_5_range{
            width: 1140px;
            max-width: 1140px;
            min-width: auto;
            margin: 20px auto;
            display: flex;
            justify-content: center;
            align-items: center; 
        }     
        .area_5_l,.area_5_r{
            width: 48%;
        }
        .area_5_l{
            float: left;
            margin-right: 20px; 
        }
        .area_5_r{
            float: right;
        }
        .area_6{
            background-color: #001E51;
            height: 60.8px;
            text-align: center;
            color: #fff;
            font-size: 12px;
            line-height: 18px;
            padding: 16px;
            padding-bottom: 0;
        }
        /*-----------area------------*/
        .top_logos{
            height: 49.025px;
            width: 292.45px;
            /* border: solid 1px; */
            float: left;
            padding: 5px;
            margin-top: 8px;
        }
        .top_pic1{
            position: absolute;
        }
        .top_pic2{
            float: right;
        }
        /*---------order problem(右邊的順序需要倒著放)---------*/
        .top_list{
            display: block; 
            list-style-type: none;
            float: right;
            /* border: solid 1px white; */
            margin-top: 8px;
            padding: 5px;
        }
        /*----在li中用right才能橫放-----*/
        .top_list li{
            float: left;
            margin: 10px; 
            color: rgb(204, 75, 75);           
        }
        .top_list li a,.top_list li a:active{
            color: rgb(197, 197, 197);
            text-decoration: none;
            font-size: 16px;
            line-height: 24px;
        }
        .top_list li a:hover{
            color: white;
        }
        .top_sign_in_img{
            width: 30px;
            float: left;
        }
        .top_sign_in a{
            color: white;
            text-decoration: none;
            background-color: #007BFF;
            display: inline;
            float: right;
            padding: 8px 20px;
            margin: 0 30px 0 8px;
            box-sizing: border-box;
            font-size: 20px;
            font-weight: 700;
            line-height: 25px;
            margin-top: 14.5px;
            border-radius: 5px;
            height: 42.8px;
            width: 160px;
        }
        .top_sign_in a:hover{
            background-color: rgb(2, 99, 202);
        }
        .top_fb a{
            height: 28px;
            width: 28px;
            display: block;
            float: right;
            margin: 0;
            margin-top: 20px;
            background-color: #fff;
            border-radius: 5px; 
            text-decoration: none; 
            
        }
        .top_fb a:hover{
            background-color: #eee;
        }
        .fb{
            position: absolute;
            font-size: 30px;
            font-weight: 900; 
            color: #01277a;
            bottom: 12px;
            padding-left: 10px;
        }
    /*-----------area_1------------*/
        .area_1_text,.area_1_pic3,.area_1_pic4{
            float: left; 
            font-size: 22.4px;
            line-height: 33.6px;
            font-weight: 900;   
            color: #222;
        }
    /*-----------area_2------------*/ 
        .area_2 h5{
            font-size: 27.2px;
            font-weight: bold;
        }
        .area_2 p{
            font-size: 20.8px;
            font-weight: bold;  
        }
        .area_2_icon1{
            margin-top: 10px;
            margin-left: 5px;
        }
        .area_2_icon2{
            margin-left: 40px;
        }
     /*-----------area_3------------*/     
        .area_3_circle,.area_3_circle2{
            border-radius: 100%;
            width: 100px;height: 100px;
            background-color: #00437E;
            color: white;
            font-size: 18px;
            font-weight: 900;
            text-align: center;
            padding-top: 20px;
            box-sizing: border-box;
            display: inline-block;
        }
        .area_3_circle2{
            background-color: #FF840A;
        }
        .area_3_circle p,.area_3_circle2 p{
            font-size: 32px;    
        }
        .area_3_line{
            border-top: solid 1px rgb(200, 196, 212);
            width: calc(100% - 100px);
            margin-top: 50px;
            float: right;          
        }
        .area_3_box1{
            font-size: 30px;
            color: #00437E;
            line-height: 40.5px;
            margin-top: -35px;
        }
        .area_3_box2{
            font-size: 23px;
            color: rgb(23, 115, 196);
            border: dotted 2px #999;
            line-height: 25.3px;
            margin-top: 12px;
            padding: 10px;
        }
        .area_3_box3{
            font-size: 16px;
            color: #888;
            line-height: 17.6px;
            padding: 10px;
        }
        .area_3_box4{
            font-size: 16px;
            color: black;
            border: solid 1px black;
            border-right: none;
            border-left: none;
            line-height: 24px;
        }
        .area_3_box1,.area_3_box2,.area_3_box3{
            font-weight: bold;
            text-align: center;
        }
        .area_3_box5 dd{
            font-size: 23px;
            color: #FF840A;
            line-height: 31.05px;
            font-weight: bold;
            padding: 10px;
        }
        .area_3_box5 dt{
            font-size: 18px;
            line-height: 24px;
            font-weight: bold;
            padding-left: 10px;
            margin-top: -5px;
        }
        .area_3_box5 li{
            font-size: 17px;
            color: #666;
            line-height: 31px;
            margin-left: 18px;
            padding: 2px;
            font-weight: normal;
        }
         /*-----------area_4------------*/ 
         .area_4_box1{
            font-size: 24px;
            color: #004EA3;
            font-weight: 900;
            line-height: 26px;
            margin-left: 10px;
        }
        .area_4_box2{
            font-size: 16px;
            color: #004EA3;
            font-weight: 900;
            line-height: 20px;
            margin-top: 12px;
            padding: 10px;
            padding-top: 0px
        }
        .area_4_box3{
            font-size: 16px;
            color: #292b2c;
            line-height: 24px;
            padding: 10px;
        }
        .area_4_pic2{
            margin-left: 45px;
        }
        /*-----------area_5------------*/ 
        .area_5_box1{
            font-size: 20px;
            line-height: 30px;
            color: #fff;
            margin-bottom: 20px;
        }
        .area_5_box2{
            text-align: center;
        }
        /*--------------table-----------*/
        .area_5_box2 table{
            border-collapse: collapse;
            border: solid 1px white;
            width: 100%;  
        }
        .area_5_box2 table td{
            background-color: #eee;
            padding: 20px;
            font-weight: 900;
            border: solid 1px rgb(185, 185, 185);
        }
        .area_5_box2 table tr td:first-child{
            font-size: 16px;
            color: #01277A;
            font-weight: 400;
            padding: 8px;
        }
        .area_5_box2 table tr td:nth-child(2){
            font-size: 21px;
            color: #01277A;
        }
        .area_5_box2 table tr td:nth-child(3){
            font-size: 21px;
            background-color: rgb(243, 73, 34);
            color: #fff;
        }
        .area_5_box2 table tr td:nth-child(4){
            font-size: 21px;
            color: rgb(243, 73, 34);
        }
        .area_5_box2 table th {
            background-color: #fff;
            padding: 20px;
            font-weight: 700;
            border: solid 1px rgb(185, 185, 185);
        }
        .area_5_box2 table th:nth-child(2) {
            color: #333;
        }
        .area_5_box2 table th:nth-child(3),.area_5_box2 table th:nth-child(4) {
            color: #E73107;
        }
        /*--------------table-----------*/
        .area_5_box3{
            font-size: 16px;
            line-height: 24px;
            color: #fff;
            border: solid 1px rgb(185, 185, 185);
            padding: 10px 5px;
            text-align: center;
        }
        .area_5_box4{
            font-size: 14.4px;
            line-height: 21.6px;
            color: #fff;
            margin: 10px 0;
        }
        .area_5_btn{
            width: 100%;
            height: 84.4px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .area_5_box5 a,.area_5_box6 a{
            background-color: rgb(243, 101, 35);
            text-align: center;
            font-size: 20px;
            font-weight: 900;
            padding: 15px 70px;
            color: #fff;
            text-decoration: none; 
            margin: 3px;
            border-radius: 5px;
        }
        .area_5_box6 a{
            background-color: #004EA3;
            padding: 15px 60px;
        }
        .area_5_box5 a:hover{
            background-color: #D13126;
            text-decoration: #fff;
        }
        .area_5_box6 a:hover{
            background-color: rgb(3, 69, 139);
            text-decoration: #fff;
        }
    </style>
</head>
<body>
    <div class="top">
        <div class="top_range">
            <div class="top_logos">
                <div class="top_pic1"><a href="https://www.managertoday.com.tw/?_ga=2.45812068.138171349.1532401975-1469670681.1532401975"><img src="imges/mtlogo.svg" alt=""> </a></div>
                <div class="top_pic2"><a href="https://www.managertoday.com.tw/?_ga=2.45812068.138171349.1532401975-1469670681.1532401975"><img src="imges/mtschool.svg" alt=""></a></div>
            </div>
            <div class="top_fb"><a href="https://www.facebook.com/sharer/sharer.php?u=http://edm.managertoday.com.tw/lead" target="_blank"><div class="fb">f</div></a>
            </div>
            <div class="top_sign_in"><a href="https://www.accupass.com/event/1807130805052067607460">
                <div class="top_sign_in_img"><img src="imges/card.svg" alt=""></div> 線上報名</a>
            </div>
            <div class="top_list">
            <li><a href="#list1">精彩議程</a></li>
            <li><a href="#list2">課程資訊</a></li>
            <li><a href="http://edm.managertoday.com.tw/lead/signup.pdf">傳真報名</a></li>
            </div>
        </div>
    </div>
    <!--第一層-->
    <div class="area_1">
        <div class="area_1_line"></div>
        <div class="area_1_range">
            <div class="area_1_pic1"><img src="imges/lead_03_01.png" alt=""></div>
            <div class="area_1_pic2"><img src="imges/lead_03_02.png" alt=""></div>
            <div class="area_1_text"><p>經理人商學院精選2堂帶人的技術課程，教你激發部屬潛能，點燃團隊成長動能；</p></div>
            <div class="area_1_pic3"><img src="imges/lead_hl_01.png" alt=""></div>
            <div class="area_1_pic4"><img src="imges/lead_hl_02.png" alt=""></div>
        </div>
    </div>
    <!--第二層-->
    <div class="area_2">
        <div class="area_2_range">
            <h5>給帶人主管的標準職能精華課</h5>
            <div class="area_2_icon1"><img src="imges/TT.png" alt="" width="30px"></div>
            <div class="area_2_icon2"><img src="imges/CC.png" alt="" width="30px"></div>
            <p>超過700位主管熱烈參與培訓</p>
            <div class="area_2_icon2"><img src="imges/CC.png" alt="" width="30px"></div>
            <p>滿意度95%以上的核心領導課</p>                   
        </div>
    </div>
    <!--第三層-->
    <div id="list1">
    <div class="area_3">
        <div class="area_3_range_top">精彩議程</div>
        <div class="area_3_range_bottom">
            <div class="area_3_l">
                <div class="area_3_circle">
                    <h5>DAY1</h5>
                    <p>9/19</p>
                </div>
                <div class="area_3_line"></div>
                <div class="area_3_box1">教練領導學</div>
                <div class="area_3_box2">一對一系統化引導技巧，<br>促使部屬自動自發達成目標</div>
                <div class="area_3_box3">陳煥庭／起初國際台灣分公司執行長</div>
                <div class="area_3_box4">09:30 - 17:00</div>
                <div class="area_3_box5">
                    <dl>
                        <dd>教練式領導力
                            <li>激發潛能的教練式領導 </li>
                            <li>部屬需要教練式領導的時機</li>
                            <li>對話的關鍵技巧：讚美與激勵</li>
                        </dd>
                        <dd>教練式領導四流程
                            <li>了解部屬狀態：融入與抽離的提問技巧</li>
                            <li>建立信賴關係：同理心訓練＋自我表露技術</li>
                            <li>釐清問題核心：有效溝通的深度探詢</li>
                            <li>持續成長動能：引導改變的策略</li>
                        </dd>
                        <dd>實務個案練習</dd>
                    </dl>
                </div>
            </div>
            <div class="area_3_r">
            <div class="area_3_circle2">
            <h5>DAY2</h5>
            <p>10/24</p>
            </div>
            <div class="area_3_line"></div>
            <div class="area_3_box1">團隊經營學</div>
            <div class="area_3_box2">辨識現有團隊組成，活化人才佈局，<br>將團隊優勢最大化</div>
            <div class="area_3_box3">林聖修／丞鑫企業管理顧問有限公司創辦人</div>
            <div class="area_3_box4">09:30 - 17:00</div>
            <div class="area_3_box5">
                <dl>
                    <dd>凝聚團隊共識
                        <dt>部屬的四大類型：從行為觀察解讀部屬心思</dt>
                        <li>行為類型辨識與實戰</li>
                        <li>領導者的自察與突破</li>
                        <li>團隊管理之動態因應</li>
                    </dd>
                    <dd>加速團隊成長
                        <dt>理想團隊的組成：理想團隊的關鍵和解析現有團隊</dt>
                        <li>理想團隊的標準建置</li>
                        <li>實務案例探討與解析</li>
                        <li>現有團隊辨識機制化</li>
                    </dd>
                        <dt>優化團隊力量：優化現有團隊與招募新血</dt>
                        <li>人才缺口與優勢銜接</li>
                        <li>招募面談敏感度鍛練</li>
                        <li>引導句型設計與優化</li>
                </dl>
            </div>
            </div>
        </div>
    </div>
    </div>
    <!--第四層-->
    <div class="area_4">
        <div class="area_4_top">講師介紹</div>
        <div class="area_4_range">
            <div class="area_4_pic1"><img src="imges/speaker_01.png" height="127px" alt=""></div>
            <div class="area_4_l">
                <div class="area_4_box1">陳煥庭</div>
                <div class="area_4_box2">起初國際台灣分公司執行長</div>
                <div class="area_4_box3">國內深層溝通的權威講師，擅長教練式領導與團隊激勵，知識理論和實用技巧同時掌握。一萬場以上授課經歷，合作企業如台積電、星巴克與中國信託等。</div>
            </div>
            <div class="area_4_pic2"><img src="imges/speaker_02.png" height="127px" alt=""></div>
            <div class="area_4_r">
                <div class="area_4_box1">林聖修</div>
                <div class="area_4_box2">丞鑫企業管理顧問有限公司創辦人</div>
                <div class="area_4_box3">擅長微行為洞察、教練式引導與情商力管理。以教練思維為核心，行為洞察為動力，協助企業改善組織運作，優化團隊能量。</div>
            </div>
        </div>
    </div>
    <!--第五層-->
    <div id="list2">
    <div class="area_5">
        <div class="area_5_top">課程資訊</div>
        <div class="area_5_range">
        <div class="area_5_l">
            <div class="area_5_box1">地　點：張榮發國際會議中心 (台北市中正區中山南路11號)</div>
            <div class="area_5_box2">
                <table>
                    <tr>
                        <th>
                        <th>一般報名</th>
                        <th>9/5前早鳥報名</th>
                        <th>三人以上團報</th>
                    </tr>
                    <tr>
                        <td>一日票</td>
                        <td>每人4,200</td>
                        <td>每人3,800</td>
                        <td>每人3,600</td>
                    </tr>
                    <tr>
                        <td>二日票</td>
                        <td>每人8,400</td>
                        <td>每人7,600</td>
                        <td>每人7,000</td>
                    </tr>
                </table>
            </div>
            <div class="area_5_box3">本課程附贈精美午餐與午茶；每堂贈送《經理人月刊》1期 (11月號起算)</div>
            <div class="area_5_box4">
                <p> 活動洽詢：(02)8773-9808 分機355　楊小姐 
                <a href="mailto:karen.yang@managertoday.com.tw"><font color="yellow"><u>karen.yang@managertoday.com.tw</font></u></a>
                </p>
                <p>客服專線：02-8771-6326　 服務時間：週一到週五9:30~12:30；13:30~17:00</p>
            </div>
            <div class="area_5_btn">
                <div class="area_5_box5"><a href="https://www.accupass.com/event/1807130805052067607460" target="_blank">線上報名</a> </div>
                <div class="area_5_box6"><a href="http://edm.managertoday.com.tw/lead/signup.pdf" target="_blank">下載報名表</a></div>
            </div>
        </div>
        <div class="area_5_r">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.8627827201653!2d121.51648511563253!3d25.03873034425437!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a975c13ae63d%3A0x99f529730969be7f!2z5by15qau55m85Z-66YeR5pyD!5e0!3m2!1szh-TW!2stw!4v1521715179416" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen=""></iframe>
        </div>
        </div>
    </div>
    </div> 
    <!--第六層-->
    <div class="area_6">
    <p> 主辦單位保留活動及課程大綱異動之權利，更新資訊以活動網站內容為主。</p>
    </p>© 2018 Business Next Publishing Corp. All Rights Reserved. 106台北市光復南路102號9樓</p>
    </div>
</body>
</html>